PORT=3000
DB_CNN= mongodb+srv://mean_user:zW8pZveT3hVC8r5V@cluster0.f7i6p.mongodb.net/Hospitaldb
JWT_SECRET = telacomescompletareconchadetuputamadrecppdelatialichitasadjsadjsadlñksa


GOOGLE_ID= 535102194101-321clss65hfhdn1m0gjgufdvi3j02jp8.apps.googleusercontent.com
GOOGLE_SECRET= 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